# record-wither

./: 404.html  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  sitemap.xml  type-search-index.js
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: ci.yml  javadoc.yml  publish.yml
assets/css/: styles.4c2bf885.css
assets/js/: 0e384e19.567825ba.js  1df93b7f.03936f6e.js  393be207.9676a0b6.js  4a1690ac.01d84565.js  868b2838.f8b2ac84.js  d589d3a7.e6078587.js  main.07708bd7.js  main.f24cd562.js  runtime~main.a803491c.js
docs/: docusaurus.config.ts
docs/docs/: getting-started.md  intro.md  usage-examples.md
docs/getting-started/: index.html
docs/intro/: index.html
docs/src/pages/: index.module.css  index.tsx
docs/usage-examples/: index.html
io/github/mrtimeey/records/: Getter.html  RecordValidator.html  RecordWither.html  Withable.html  package-summary.html  package-tree.html  package-use.html
io/github/mrtimeey/records/class-use/: Getter.html  RecordValidator.html  RecordWither.html  Withable.html
markdown-page/: index.html
src/main/java/io/github/mrtimeey/records/: Getter.java  RecordValidator.java  RecordWither.java  Withable.java
src/test/java/io/github/mrtimeey/records/: RecordValidatorTest.java  RecordWitherTest.java
